{
  "name": "blackbook-valuation-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
